MainWindow.xaml

<Window x:Class="TRAKOOLBANNER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRAKOOLBANNER"
        mc:Ignorable="d"
        Title="Login" Height="280" Width="350" MinWidth="350" MinHeight="280" MaxWidth="350" MaxHeight="280" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13.6"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Login" Height="41" VerticalAlignment="Top" FontSize="25" Margin="81,21,0,0" FontFamily="TH Sarabun New" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Left" Width="78" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_username" Height="30" Margin="17,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="TH Sarabun New" FontSize="20" Grid.Column="2" HorizontalAlignment="Left" Width="200" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="txt_password" Height="30" Margin="17,126,0,0" VerticalAlignment="Top" FontFamily="TH Sarabun New" Grid.Column="2" HorizontalAlignment="Left" Width="200" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="cb_remember" Content="จดจำผู้ใช้" Height="20" Margin="17,161,0,0" VerticalAlignment="Top" FontFamily="TH Sarabun New" Grid.Column="2" HorizontalAlignment="Left" Width="120" Grid.ColumnSpan="2" IsChecked="True"/>
        <Button x:Name="wn_login" Content="เข้าสู่ระบบ" Height="25" Margin="69,199,0,0" VerticalAlignment="Top" Grid.Column="2" Click="Button_Click" HorizontalAlignment="Left" Width="90" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
