Management.xaml

<Window x:Name="wn_management" x:Class="trakoolbanner.Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trakoolbanner"
        mc:Ignorable="d"
        Title="Management" Height="450" Width="800" MinHeight="450" MinWidth="800" ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Icon="Man02.png" Loaded="wn_management_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="400" Margin="9,10,0,0" VerticalAlignment="Top" Width="774">
            <TabItem Header="Stoke" Margin="-2,0,-18.8,0" FontWeight="Bold" FontFamily="TH Sarabun New">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox HorizontalAlignment="Left" Height="20
                              " Margin="10,10,0,0" VerticalAlignment="Top" Width="110" FontFamily="TH Sarabun New">
                        <ListBoxItem Content="ปิดการค้นหา"/>
                        <ListBoxItem Content="สินค้าในสต็อก"/>
                        <ListBoxItem Content="สินค้ารอส่ง"/>
                        <ListBoxItem Content="ลูกค้า - (ชื่อ, Tel, Tracking, ที่อยู่)"/>
                        <ListBoxItem Content="สินค้า - (รุ่น, Serial, Tracking, ชื่อลูกค้า, Tel)"/>
                        <ListBoxItem Content="ผู้ค้า - (Vender, เลขที่ใบเสร็จ, Serial, รุ่น)"/>
                    </ComboBox>
                    <Button Content="Upload" HorizontalAlignment="Left" Height="20
                            " Margin="357,10,0,0" VerticalAlignment="Top" Width="50
                            " FontFamily="TH Sarabun New"/>
                    <ListBox HorizontalAlignment="Left" Height="282" Margin="10,35,0,0" VerticalAlignment="Top" Width="749">
                        <TabItem/>
                    </ListBox>
                    <Button Content="Save" HorizontalAlignment="Left" Height="20                             " Margin="709,10,0,0" VerticalAlignment="Top" Width="50                             " FontFamily="TH Sarabun New"/>
                    <Button Content="New" HorizontalAlignment="Left" Height="20                             " Margin="654,10,0,0" VerticalAlignment="Top" Width="50                             " FontFamily="TH Sarabun New"/>
                </Grid>
            </TabItem>
            <TabItem Header="Store" Margin="17.8,0,-31.2,0" FontWeight="Bold" FontFamily="TH Sarabun New">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="630*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Checkpoint" HorizontalAlignment="Left" Height="30" Margin="8.087,10,0,0" VerticalAlignment="Top" Width="125" FontFamily="TH Sarabun New" FontSize="15" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="8.087,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" FontFamily="TH Sarabun New" Grid.Column="1"/>
                    <Button Content="Check" HorizontalAlignment="Left" Height="20" Margin="113.087,40,0,0" VerticalAlignment="Top" Width="80" FontFamily="TH Sarabun New" Grid.ColumnSpan="2" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="SMS" Margin="31.2,0,-44.6,0" FontWeight="Bold" FontFamily="TH Sarabun New">
                <Grid Background="#FFE5E5E5">
                    <Label Content="หมายเลขโทรศัพท์" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="88" FontFamily="TH Sarabun New" FontSize="10"/>
                    <Label Content="สินค้า" HorizontalAlignment="Left" Height="22" Margin="10,35,0,0" VerticalAlignment="Top" Width="70" FontFamily="TH Sarabun New" FontSize="10"/>
                    <Label Content="Tracking" HorizontalAlignment="Left" Height="22" Margin="10,60,0,0" VerticalAlignment="Top" Width="70" FontFamily="TH Sarabun New" FontSize="10"/>
                    <TextBox HorizontalAlignment="Left" Height="15" Margin="98,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" FontWeight="Normal"/>
                    <TextBox HorizontalAlignment="Left" Height="15" Margin="98,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275" FontWeight="Normal"/>
                    <TextBox HorizontalAlignment="Left" Height="15" Margin="98,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" FontWeight="Normal"/>
                    <ComboBox HorizontalAlignment="Left" Height="15" Margin="302,64,0,0" VerticalAlignment="Top" Width="71">
                        <ListBoxItem Content="มารับเอง"/>
                        <ListBoxItem Content="KERRY"/>
                        <ListBoxItem Content="J&amp;T Express"/>
                        <ListBoxItem Content="Flash Express"/>
                        <ListBoxItem Content="NiM Express"/>
                        <ListBoxItem Content="DHL Express"/>
                        <ListBoxItem Content="--reserved--"/>
                        <ListBoxItem Content="--reserved--"/>
                        <ListBoxItem Content="ไปรษณีย์ไทย จดหมายลงทะเบียน"/>
                        <ListBoxItem Content="ไปรษณีย์ไทย จดหมาย EMS"/>
                    </ComboBox>
                    <Label Content="ชื่อผู้รับ" HorizontalAlignment="Left" Height="23" Margin="10,98,0,0" VerticalAlignment="Top" Width="70" FontFamily="TH Sarabun New" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Height="15" Margin="14,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283" FontWeight="Normal"/>
                    <Label Content="ที่อยู่" HorizontalAlignment="Left" Height="23" Margin="10,141,0,0" VerticalAlignment="Top" Width="70" FontFamily="TH Sarabun New" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Height="15" Margin="14,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="425" FontWeight="Normal"/>
                    <Label Content="ค่าส่งพัสดุ" HorizontalAlignment="Left" Height="23" Margin="10,184,0,0" VerticalAlignment="Top" Width="70" FontFamily="TH Sarabun New" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Height="15" Margin="14,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89" FontWeight="Normal"/>
                    <Label Content="หมายเหตุ" HorizontalAlignment="Left" Height="23" Margin="103,184,0,0" VerticalAlignment="Top" Width="70" FontFamily="TH Sarabun New" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Height="15" Margin="108,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331" FontWeight="Normal"/>
                    <Button Content="บันทึกและส่งข้อความ" HorizontalAlignment="Left" Height="33" Margin="14,234,0,0" VerticalAlignment="Top" Width="146"/>
                    <CheckBox Content="ส่งข้อความ" HorizontalAlignment="Left" Height="14" Margin="165,234,0,0" VerticalAlignment="Top" Width="83" FontFamily="TH Sarabun New" FontWeight="Normal" IsChecked="True"/>
                    <CheckBox Content="Return to Sender" HorizontalAlignment="Left" Height="14" Margin="165,253,0,0" VerticalAlignment="Top" Width="113" FontFamily="TH Sarabun New" FontWeight="Normal" IsChecked="True"/>
                    <CheckBox Content="แจ้งบอส" HorizontalAlignment="Left" Height="14" Margin="280,234,0,0" VerticalAlignment="Top" Width="58" FontFamily="TH Sarabun New" FontWeight="Normal" IsChecked="True"/>
                    <CheckBox Content="ส่งไลน์" HorizontalAlignment="Left" Height="14" Margin="280,253,0,0" VerticalAlignment="Top" Width="58" FontFamily="TH Sarabun New" FontWeight="Normal" IsChecked="True"/>
                    <CheckBox Content="บันทึก FTP" HorizontalAlignment="Left" Height="14" Margin="350,234,0,0" VerticalAlignment="Top" Width="71" FontFamily="TH Sarabun New" FontWeight="Normal" IsChecked="True" RenderTransformOrigin="1,0.543"/>
                    <ListBox HorizontalAlignment="Left" Height="199" Margin="472,164,0,0" VerticalAlignment="Top" Width="277"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
